{
  "version": "2.25.0",
  "notes": "v2.25 Cinesubz REAL MOVIE system from matheeshasanjana83-alt/abc: Integrated back.asitha.top/api/movie-requests (cinesubz source) for real movie files (no trailer). Added searchCinesubz, getCinesubzInfo, getCinesubzEpisodeInfo, unified search now includes cinesubz (movies priority), getEpisodes handles cinesubz tvshows, getDownloadLinks returns cinesubz downloads, handleMovieProDownload now downloads real movie via yt-dlp/media.js or downloader.js and sends as video/document (not trailer). Keeps HiAnime+YTS+Jikan+TVMaze. Plus .report single, \\n fix.",
  "files": [
    "bot.js",
    "ai.js",
    "downloader.js",
    "resolvers.js",
    "updater.js",
    "launcher.js",
    "package.json",
    "termux-setup.sh",
    "test.js",
    "README-SI.txt",
    "manifest.json",
    ".gitignore",
    "index.js",
    "net.js",
    "guard.js",
    "banner.jpg",
    "media.js",
    "features.js",
    "tools.js",
    "eporner.js",
    "apify.js",
    "mirror.js",
    "relay.js",
    "antibug.js",
    "moviepro.js"
  ]
}